[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/night/night.gd" id="1_night"]
[ext_resource type="PackedScene" path="res://scenes/office/office.tscn" id="2_office"]

[node name="Night" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_night")

[node name="Office" parent="." instance=ExtResource("2_office")]
layout_mode = 1

[node name="Hud" type="CanvasLayer" parent="."]

[node name="ClockLabel" type="Label" parent="Hud"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "12 AM"
horizontal_alignment = 1

[node name="PowerLabel" type="Label" parent="Hud"]
offset_left = 24.0
offset_top = 24.0
offset_right = 380.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 26
text = "ENERGÍA: 100 %"
