[gd_scene format=3 uid="uid://cibp6rcdrpcoe"]

[ext_resource type="Script" uid="uid://c3o6o2560c1sj" path="res://scenes/main_menu/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=125322819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
